<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.png">
</head>

<body>
    <header>
        <section class="header-options-wrapper">
            <div class="header-main-logo">
                <a href="http://127.0.0.1:5500/index.html#"><img src="./images/logo/favIconSandBox.png" alt=""></a>

            </div>

            <nav class="header-navigations">
                <ul>
                    <a href="#">
                        <li>Demos</li>
                    </a>
                    <a href="#">
                        <li>Pages</li>
                    </a>
                    <a href="#">
                        <li>Projects</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>Blocks</li>
                    </a>
                    <a href="#">
                        <li>Documentation</li>
                    </a>
                </ul>
            </nav>

            <div class="header-btn-wrapper">
                <div class="signin-btn">
                    <button>Sign In</button>
                </div>
                <div class="signup-btn">
                    <button>Sign Up</button>
                </div>
            </div>
        </section>
        <section class="header-content-card-wrapper">
            <div class="section-hero-left-side-details-wrap">
                <div class="section-hero-heading">
                    <h1>Networking <span class="heading-pink">solutions</span> for worldwide communication</h1>
                </div>
                <div class="section-hero-para">
                    <p>We're a company that focuses on establishing
                        long-term relationships with customers.</p>
                </div>
                <div class="section-hero-btn">
                    <button>Explore Now</button>
                </div>
            </div>
            <div class="section-hero-right-side-img">
                <img src="./images/hero-section/section-hero-image.png" alt="">
            </div>
        </section>
    </header>

    <main>
        <section class="specific-designe-container">
            <div class="specific-designe-contant-wrap">
                <div class="specific-designe-contant-header-wrap">
                    <div class="content-pink-title">
                        <p>Our Features</p>
                    </div>
                    <div class="specific-designe-contant-header">
                        <h2>The service we offer is specifically
                            designed to meet your needs.</h2>
                    </div>
                </div>

                <div class="specific-designe-services-container-wrap">
                    <div class="specific-designe-services-contant-wrap">
                        <div class="specific-designe-services-contant-icon">
                            <img src="./images/main-section/specifically designe part/01.png" alt="">
                        </div>
                        <div class="specific-designe-service-details-container">
                            <div class="specific-designe-service-contant-head">
                                <h3>Software & Integration</h3>
                            </div>
                            <div class="specific-designe-service-contant-details">
                                <p>Duis mollis gravida commodo id luctus erat
                                    porttitor ligula, eget lacinia odio sem aget elit
                                    nullam quis risus eget.</p>
                            </div>
                        </div>
                    </div>
                    <div class="specific-designe-services-contant-wrap">
                        <div class="specific-designe-services-contant-icon">
                            <img src="./images/main-section/specifically designe part/02.png" alt="">
                        </div>
                        <div class="specific-designe-service-details-container">
                            <div class="specific-designe-service-contant-head">
                                <h3>Network Security</h3>
                            </div>
                            <div class="specific-designe-service-contant-details">
                                <p>Duis mollis gravida commodo id luctus erat
                                    porttitor ligula, eget lacinia odio sem aget elit
                                    nullam quis risus eget.</p>
                            </div>
                        </div>
                    </div>
                    <div class="specific-designe-services-contant-wrap">
                        <div class="specific-designe-services-contant-icon">
                            <img src="./images/main-section/specifically designe part/03.png" alt="">
                        </div>
                        <div class="specific-designe-service-details-container">
                            <div class="specific-designe-service-contant-head">
                                <h3>Cloud Services</h3>
                            </div>
                            <div class="specific-designe-service-contant-details">
                                <p>Duis mollis gravida commodo id luctus erat
                                    porttitor ligula, eget lacinia odio sem aget elit
                                    nullam quis risus eget.</p>
                            </div>
                        </div>
                    </div>
                    <div class="specific-designe-services-contant-wrap">
                        <div class="specific-designe-services-contant-icon">
                            <img src="./images/main-section/specifically designe part/04.png" alt="">
                        </div>
                        <div class="specific-designe-service-details-container">
                            <div class="specific-designe-service-contant-head">
                                <h3>Wireless Networking</h3>
                            </div>
                            <div class="specific-designe-service-contant-details">
                                <p>Duis mollis gravida commodo id luctus erat
                                    porttitor ligula, eget lacinia odio sem aget elit
                                    nullam quis risus eget.</p>
                            </div>
                        </div>
                    </div>
                    <div class="specific-designe-services-contant-wrap">
                        <div class="specific-designe-services-contant-icon">
                            <img src="./images/main-section/specifically designe part/05.png" alt="">
                        </div>
                        <div class="specific-designe-service-details-container">
                            <div class="specific-designe-service-contant-head">
                                <h3>IT Solutions</h3>
                            </div>
                            <div class="specific-designe-service-contant-details">
                                <p>Duis mollis gravida commodo id luctus erat
                                    porttitor ligula, eget lacinia odio sem aget elit
                                    nullam quis risus eget.</p>
                            </div>
                        </div>
                    </div>
                    <div class="specific-designe-services-contant-wrap">
                        <div class="specific-designe-services-contant-icon">
                            <img src="./images/main-section/specifically designe part/06.png" alt="">
                        </div>
                        <div class="specific-designe-service-details-container">
                            <div class="specific-designe-service-contant-head">
                                <h3>Server Configuration</h3>
                            </div>
                            <div class="specific-designe-service-contant-details">
                                <p>Duis mollis gravida commodo id luctus erat
                                    porttitor ligula, eget lacinia odio sem aget elit
                                    nullam quis risus eget.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="customer-solutons-container">
            <div class="customer-solutons-contant-wrapper">
                <div class="customer-solutons-contant-left-img-wrap">
                    <img src="./images/main-section/solutions to make life easier part images/01.png" alt="">
                </div>
                <div class="customer-soluton-card-details-wrap">
                    <div class="content-pink-title">
                        <p>Have Perfect Control</p>
                    </div>
                    <div class="customer-soluton-card-header">
                        <h2>We bring solutions to make life
                            easier for our customers.</h2>
                    </div>
                    <div class="customer-soluton-card-para">
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas
                            eget quam. Praesent commodo cursus magna, vel scelerisque nisl
                            consectetur et. Vivamus sagittis lacus vel augue rutrum.</p>
                    </div>
                    <div class="customer-soluton-card-pointer-noted-wrap">
                        <div class="customer-soluton-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="customer-soluton-pointer-note">
                                <p>Aenean quam ornare.
                                    Curabitur blandit.</p>
                            </div>
                        </div>
                        <div class="customer-soluton-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="customer-soluton-pointer-note">
                                <p>Etiam porta euismod
                                    malesuada mollis.</p>
                            </div>
                        </div>
                        <div class="customer-soluton-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="customer-soluton-pointer-note">
                                <p>Nullam quis risus eget urna
                                    mollis ornare.</p>
                            </div>
                        </div>
                        <div class="customer-soluton-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="customer-soluton-pointer-note">
                                <p>Vivamus sagittis lacus vel
                                    augue rutrum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="perfect-control-container">
            <div class="perfect-control-content">
                <div class="perfect-control-details-card-wrap">
                    <div class="content-pink-title">
                        <p>What Makes Us Different?</p>
                    </div>
                    <div class="perfect-control-header">
                        <h2>We make spending stress free
                            so you have the perfect control.</h2>
                    </div>
                    <div class="perfect-control-para">
                        <p>Etiam porta sem malesuada magna mollis euismod. Donec
                            ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta
                            ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac
                            cursus. Integer posuere erat a ante venenatis dapibus posuere velit.</p>
                    </div>
                    <div class="perfect-control-card-pointer-noted-wrap">
                        <div class="perfect-control-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="perfect-control-pointer-note">
                                <p>Aenean eu leo quam. Pellentesque ornare.</p>
                            </div>
                        </div>
                        <div class="perfect-control-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="perfect-control-pointer-note">
                                <p>Nullam quis risus eget urna mollis ornare.</p>
                            </div>
                        </div>
                        <div class="perfect-control-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="perfect-control-pointer-note">
                                <p>Donec id elit non mi porta gravida at eget.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="perfect-control-banner-img-wrap">
                    <div class="perfect-control-banner-main-img">
                        <img src="./images/main-section/spending stress free part images/01.png" alt="">
                    </div>
                    <div class="perfect-control-banner-img">
                        <div class="perfect-control-banner-client-img">
                            <img src="./images/main-section/spending stress free part images/02.png" alt="">
                        </div>
                        <div class="perfect-control-banner-timer-img">
                            <img src="./images/main-section/spending stress free part images/03.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="proud-works-container">
            <div class="proud-works-content-wrapper">
                <div class="proud-works-content-header-wrap">
                    <div class="proud-works-content-header">
                        <h2>We are proud of our works</h2>
                    </div>
                    <div class="proud-works-content-para">
                        <p>We bring solutions to make life
                            easier for our customers.</p>
                    </div>
                </div>
                <div class="proud-works-content-history-icons-wrap">
                    <div class="proud-works-content-icon-wrap">
                        <div class="proud-works-content-img">
                            <img src="./images/main-section/proud of our works part images/01.png" alt="">
                        </div>
                        <div class="proud-works-content-counting-num">
                            <h2>1000+</h2>
                        </div>
                        <div class="proud-works-content-counting-title">
                            <p>Completed Projects</p>
                        </div>
                    </div>
                    <div class="proud-works-content-icon-wrap">
                        <div class="proud-works-content-img">
                            <img src="./images/main-section/proud of our works part images/02.png" alt="">
                        </div>
                        <div class="proud-works-content-counting-num">
                            <h2>4x</h2>
                        </div>
                        <div class="proud-works-content-counting-title">
                            <p>Revenue Growth</p>
                        </div>
                    </div>
                    <div class="proud-works-content-icon-wrap">
                        <div class="proud-works-content-img">
                            <img src="./images/main-section/proud of our works part images/03.png" alt="">
                        </div>
                        <div class="proud-works-content-counting-num">
                            <h2>99.7%</h2>
                        </div>
                        <div class="proud-works-content-counting-title">
                            <p>Customer Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="proud-works-content-card-wrapper">
                <div class="proud-works-content-card">
                    <div class="proud-works-content-card-para">
                        <p>“Vivamus sagittis lacus vel
                            augue laoreet rutrum
                            faucibus dolor auctor.
                            Vestibulum id ligula porta.
                            Cras mattis consectetur.”</p>
                    </div>
                    <div class="proud-works-content-card-name-head">
                        <h3>Coriss Ambady</h3>
                    </div>
                    <div class="proud-works-content-card-name-title">
                        <p>Financial Analyst</p>
                    </div>
                </div>
                <div class="proud-works-content-card">
                    <div class="proud-works-content-card-para">
                        <p>“Fusce dapibus, tellus ac
                            cursus tortor mauris
                            condimentum fermentum
                            massa justo sit amet purus
                            sit amet fermentum.”</p>
                    </div>
                    <div class="proud-works-content-card-name-head">
                        <h3>Cory Zamora</h3>
                    </div>
                    <div class="proud-works-content-card-name-title">
                        <p>Marketing Specialist</p>
                    </div>
                </div>
                <div class="proud-works-content-card">
                    <div class="proud-works-content-card-para">
                        <p>“Curabitur blandit tempus
                            porttitor. Vivamus sagittis
                            lacus vel augue laoreet
                            rutrum faucibus dolor eu
                            rutrum. Nulla vitae libero.”</p>
                    </div>
                    <div class="proud-works-content-card-name-head">
                        <h3>Nikolas Brooten</h3>
                    </div>
                    <div class="proud-works-content-card-name-title">
                        <p>Sales Manager</p>
                    </div>
                </div>
                <div class="proud-works-content-card">
                    <div class="proud-works-content-card-para">
                        <p>“Etiam adipiscing tincidunt
                            elit convallis felis suscipit ut.
                            Phasellus rhoncus eu
                            tincidunt auctor nullam
                            rutrum, pharetra augue.”</p>
                    </div>
                    <div class="proud-works-content-card-name-head">
                        <h3>Coriss Ambady</h3>
                    </div>
                    <div class="proud-works-content-card-name-title">
                        <p>Financial Analyst</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="creative-idea-container">
            <div class="creative-idea-content-wrapper">
                <div class="content-pink-title creative-idea-pink-title">
                    <p>Case Studies</p>
                </div>
                <div class="creative-idea-header">
                    <h2>Check out some of our awesome projects
                        with creative ideas and great design.</h2>
                </div>
                <div class="creative-idea-desing-card-wrapper">
                    <div class="creative-idea-desing-card">
                        <div class="creative-idea-desing-card-img">
                            <img src="./images/main-section/creative idea/01.png" alt="">
                        </div>
                        <div class="creative-idea-desing-card-img-head">
                            <h3>Ligula tristique quis risus</h3>
                        </div>
                        <div class="creative-idea-desing-card-title-wrap">
                            <div class="creative-idea-desing-card-date">
                                <p>14 Apr 2022 </p>
                            </div>
                            <div class="creative-idea-desing-card-img-pointer"></div>
                            <div class="creative-idea-desing-card-img-title">
                                <p>Coding</p>
                            </div>
                        </div>
                    </div>
                    <div class="creative-idea-desing-card">
                        <div class="creative-idea-desing-card-img">
                            <img src="./images/main-section/creative idea/02.png" alt="">
                        </div>
                        <div class="creative-idea-desing-card-img-head">
                            <h3>Nullam id dolor elit id nibh</h3>
                        </div>
                        <div class="creative-idea-desing-card-title-wrap">
                            <div class="creative-idea-desing-card-date">
                                <p>29 Mar 2022</p>
                            </div>
                            <div class="creative-idea-desing-card-img-pointer"></div>
                            <div class="creative-idea-desing-card-img-title">
                                <p>Workspace</p>
                            </div>
                        </div>
                    </div>
                    <div class="creative-idea-desing-card">
                        <div class="creative-idea-desing-card-img">
                            <img src="./images/main-section/creative idea/03.png" alt="">
                        </div>
                        <div class="creative-idea-desing-card-img-head">
                            <h3>Ultricies fusce porta elit</h3>
                        </div>
                        <div class="creative-idea-desing-card-title-wrap">
                            <div class="creative-idea-desing-card-date">
                                <p>26 Feb 2022</p>
                            </div>
                            <div class="creative-idea-desing-card-img-pointer"></div>
                            <div class="creative-idea-desing-card-img-title">
                                <p>Meeting</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="creative-idea-desing-card-next-pointer-wrap">
                    <div class="creative-idea-desing-card-next-active-pointer">
                        <div class="creative-idea-desing-card-next-active-middle-pointer"></div>
                    </div>
                    <div class="creative-idea-desing-card-next-inactive-pointer"></div>
                </div>
            </div>
        </section>

        <section class="customer-solutons-container">
            <div class="customer-solutons-contant-wrapper">
                <div class="creative-strategy-content-img-card">
                    <div class="creative-strategy-content-top-line-img-card">
                        <div class="creative-strategy-contant-left-banner-one">
                            <img src="./images/main-section/creative strategy part images/01.png" alt="">
                        </div>
                        <div class="creative-strategy-contant-left-banner-two">
                            <img src="./images/main-section/creative strategy part images/02.png" alt="">
                        </div>
                    </div>
                    <div class="creative-strategy-content-bottom-line-img-card">
                        <div class="creative-strategy-contant-left-banner-three">
                            <img src="./images/main-section/creative strategy part images/03.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="customer-soluton-card-details-wrap">
                    <div class="content-pink-title">
                        <p>Who Are We?</p>
                    </div>
                    <div class="customer-soluton-card-header">
                        <h2>Company that believes in the
                            power of creative strategy.</h2>
                    </div>
                    <div class="customer-soluton-card-para">
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Aenean lacinia bibendum nulla sed.</p>
                    </div>
                    <div class="customer-soluton-card-pointer-noted-wrap">
                        <div class="customer-soluton-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="customer-soluton-pointer-note">
                                <p>Aenean quam ornare.
                                    Curabitur blandit.</p>
                            </div>
                        </div>
                        <div class="customer-soluton-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="customer-soluton-pointer-note">
                                <p>Etiam porta euismod
                                    malesuada mollis.</p>
                            </div>
                        </div>
                        <div class="customer-soluton-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="customer-soluton-pointer-note">
                                <p>Nullam quis risus eget urna
                                    mollis ornare.</p>
                            </div>
                        </div>
                        <div class="customer-soluton-pointer-card-note">
                            <div class="customer-soluton-bullet-pointer"></div>
                            <div class="customer-soluton-pointer-note">
                                <p>Vivamus sagittis lacus vel
                                    augue rutrum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="creative-strategy-content-card-wrap">
                <div class="creative-strategy-content-card">
                    <div class="creative-strategy-content-card-num">
                        <p>1</p>
                    </div>
                    <div class="creative-strategy-content-card-head-and-para">
                        <div class="creative-strategy-content-card-head">
                            <h3>Our Vision</h3>
                        </div>
                        <div class="creative-strategy-content-card-para">
                            <p>Nulla vitae elit libero, a pharetra augue.
                                Donec id elit non mi porta gravida at eget.
                                Fusce dapibus tellus.</p>
                        </div>
                    </div>
                </div>
                <div class="creative-strategy-content-card">
                    <div class="creative-strategy-content-card-num">
                        <p>2</p>
                    </div>
                    <div class="creative-strategy-content-card-head-and-para">
                        <div class="creative-strategy-content-card-head">
                            <h3>Our Mission</h3>
                        </div>
                        <div class="creative-strategy-content-card-para">
                            <p>Maecenas faucibus mollis interdum.
                                Vivamus sagittis lacus vel augue laoreet.
                                Sed posuere consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="creative-strategy-content-card">
                    <div class="creative-strategy-content-card-num">
                        <p>3</p>
                    </div>
                    <div class="creative-strategy-content-card-head-and-para">
                        <div class="creative-strategy-content-card-head">
                            <h3>Our Values</h3>
                        </div>
                        <div class="creative-strategy-content-card-para">
                            <p>Cras justo odio, dapibus ac facilisis in,
                                egestas eget quam. Praesent commodo
                                cursus magna scelerisque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="questions-container">
            <div class="questions-content-wrapper">
                <div class="questions-content-left-img">
                    <img src="./images/main-section/any questions part images/01.png" alt="">
                </div>
                <div class="questions-content-details-wrap">
                    <div class="content-pink-title">
                        <p>Contact Us</p>
                    </div>
                    <div class="questions-content-header">
                        <h2>Got any questions? Don't
                            hesitate to get in touch.</h2>
                    </div>
                    <div class="questions-content-visit-card">
                        <div class="questions-content-visit-card-wrap">
                            <div class="questions-content-visit-card-icon">
                                <img src="./images/main-section/any questions part images/02.png" alt="">
                            </div>
                            <div class="questions-content-address-bar">
                                <div class="questions-content-address-head">
                                    <h3>Address</h3>
                                </div>
                                <div class="questions-content-address-details">
                                    <p>Moonshine St. 14/05 Light City, London</p>
                                </div>
                            </div>
                        </div>
                        <div class="questions-content-visit-card-wrap">
                            <div class="questions-content-visit-card-icon">
                                <img src="./images/main-section/any questions part images/03.png" alt="">
                            </div>
                            <div class="questions-content-address-bar">
                                <div class="questions-content-address-head">
                                    <h3>Phone</h3>
                                </div>
                                <div class="questions-content-address-details">
                                    <p>00 (123) 456 78 90</p>
                                </div>
                            </div>
                        </div>
                        <div class="questions-content-visit-card-wrap">
                            <div class="questions-content-visit-card-icon">
                                <img src="./images/main-section/any questions part images/04.png" alt="">
                            </div>
                            <div class="questions-content-address-bar">
                                <div class="questions-content-address-head">
                                    <h3>E-mail</h3>
                                </div>
                                <div class="questions-content-address-details">
                                    <p>sandbox@email.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="joining-container">
            <div class="content-pink-title creative-idea-pink-title">
                <p>Join Our Community</p>
            </div>
            <div class="joining-content-head">
                <h2>We are trusted by over 5000+ clients.
                    Join them now and grow your business.</h2>
            </div>
            <div class="section-hero-btn button">
                <button>Get Started</button>
            </div>
        </section>
    </main>

    <footer>

        <section class="footer-first-card">
            <div class="footer-logo">
                <a href="http://127.0.0.1:5500/index.html#">
                    <img src="./images/footer-section/sandboxFooterLogo.png" alt="">
                </a>
            </div>
            <div class="footer-copyright-authoriti">
                <p>© 2023 Sandbox. All rights reserved.</p>
            </div>
        </section>

        <section class="footer-second-card-section">
            <div class="footer-collums-head">
                <h3>Get in Touch</h3>
            </div>
            <div class="footer-address-para">
                <p>Moonshine St. 14/05
                    Light City, London,
                    United Kingdom</p>
            </div>
            <div class="footer-email-address">
                <p>info@email.com</p>
            </div>
            <div class="footer-phone-number">
                <p>00 (123) 456 78 90</p>
            </div>
        </section>

        <section class="footer-third-card-section">
            <div class="footer-collums-head">
                <h3>Learn More</h3>
            </div>
            <div class="footer-options">
                <ul>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="#">
                        <li>Our Story</li>
                    </a>
                    <a href="#">
                        <li>Projects</li>
                    </a>
                    <a href="#">
                        <li>Terms of Use</li>
                    </a>
                    <a href="#">
                        <li>Privacy Policy</li>
                    </a>
                </ul>
            </div>
        </section>

        <section class="footer-fourth-card-section">
            <div class="footer-collums-head">
                <h3>Our Newsletter</h3>
            </div>
            <div class="footer-joining-para">
                <p>Subscribe to our newsletter to get our
                    news & deals delivered to you.</p>
            </div>
            <div class="footer-input-email-btn">
                <div class="footer-input-email">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="footer-input-btn">
                    <button>Join</button>
                </div>
            </div>
        </section>

    </footer>
</body>

</html>