* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

img {
  width: 100%;
}
/* =================================Normalized css START================================= */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }

  /* =================================Normalized css END================================= */


  /* =================================style css START================================= */
  h1, h2, h3, h4, h5, h6 {
    color: #343F52;
  }

  h1 {
    font-size: 46px;
  }
  
  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 22px;

  }

  h4 {
    font-size: 16px;
  }

  h5,
  h6 {
    font-size: 19px;
  }

  p {
    font-size: 18px;
    color: #60697B;
  }
  /* =================================style css END================================= */


  /* =================================Main Part START================================= */
  
  /* =================================header section css START================================= */
  
  /* ----------------------Navigation bar style start---------------------- */
  .header-options-wrapper {
    max-width: 1180px;
    margin: 25px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-navigations {
    width: 480px;
  }
  
  .header-navigations ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  .header-navigations a {
    text-decoration: none;
  }
  
  .header-navigations li {
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
    color: #343F52;
    cursor: pointer;
    transition: 400ms ease-out 0s;
  }
  
  .header-navigations li:hover {
    transform: scale(1.05);
  }
  
  .header-btn-wrapper {
    width: 225px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .signin-btn button {
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
    color: #000;
    border: none;
    background-color: #FFF;
    transition: 400ms ease-out 0s;
  }
  
  .signin-btn button:hover {
    transform: scale(1.02);
    border: solid 1px;
    padding: 3px 14px;
    border-radius: 40px;
    background: linear-gradient(45deg, #FCD4F6, #E5F1FE, transparent);
  }
  
  .signup-btn button {
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
    color: #000;
    border: none;
    background-color: #FFF;
    transition: 400ms ease-out 0s;
  }
  
  .signup-btn button:hover {
    transform: scale(1.02);
    border: solid 1px;
    padding: 3px 14px;
    border-radius: 40px;
    background: linear-gradient(45deg, #FCD4F6, #E5F1FE, transparent);
  }
  /* ----------------------Navigation bar style end---------------------- */
  
  
  /* ----------------------Header style Start---------------------- */
  
  .header-content-card-wrapper {
    max-width: 1470px;
    margin: 0 auto;
    height: 640px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  column-gap: 99px;
  padding: 90px 90px 0 90px;
  background: linear-gradient(45deg, #E5F1FE 0%, #FCD4F6 100%, transparent);
  border-radius: 16px;
}

.section-hero-heading h1 {
  width: 550px;
  font-size: 46px;
  font-weight: 600;
  line-height: 55px;
  color: #343F52;
  margin: 0;
}

.heading-pink {
  background: linear-gradient(45deg, #F857A6, #EF3F6E);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-hero-para p {
  width: 465px;
  font-size: 23px;
  font-weight: 500;
  line-height: 34px;
  color: #60697B;
  margin-top: 25px;
}

.section-hero-btn button {
  font-size: 17px;
  font-weight: 600;
  line-height: 28px;
  color: #FFF;
  background: linear-gradient(0deg, #EF3F6E 0%, #F857A6 100%, transparent);
  border-radius: 8px;
  padding: 20px 28px;
  border: crimson;
  margin-top: 40px;
  transition: 400ms ease-out 0s;
}

.section-hero-btn button:hover {
  transform: scale(1.05);
}

.section-hero-right-side-img img {
  margin-top: 90px;
}

/* ----------------------Header style end---------------------- */


/* =================================specific designe css START================================= */

.specific-designe-container {
  max-width: 1320px;
  margin: 210px auto 0;
}

.specific-designe-contant-header-wrap {
  text-align: center;
}

.content-pink-title p {
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  background: linear-gradient(45deg, #F857A6, #EF3F6E);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.specific-designe-contant-header h2 {
  width: 587px;
  margin: 15px auto 0;
}

.specific-designe-services-container-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 45px;
  margin-top: 45px;
}

.specific-designe-services-contant-wrap {
  display: flex;
  justify-content: center;
  align-items: self-start;
  column-gap: 20px;
}

.specific-designe-service-contant-head h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  color: #343F52;
}

.specific-designe-service-contant-details p {
  width: 340px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 10px;
}
/* =================================specific designe css END================================= */



/* =================================customer solutons css START================================= */


.customer-solutons-container {
  max-width: 1190px;
  margin: 145px auto 0;
}

.customer-solutons-contant-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-soluton-card-details-wrap {
  max-width: 540px;
}

.customer-soluton-card-header h2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 47px;
  color: #343F52;
  margin-top: 15px;
}

.customer-soluton-card-para p {
  width: 520px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 25px;
}

.customer-soluton-card-pointer-noted-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  row-gap: 25px;
  margin-right: 35px;
}

.customer-soluton-pointer-card-note {
  display: flex;
  column-gap: 10px;
}

.customer-soluton-bullet-pointer {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #E2E2F3;
  margin-top: 5px;
}

.customer-soluton-pointer-note p {
  width: 165px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
}


/* =================================customer solutons css END================================= */


/* =================================perfect control css START================================= */

.perfect-control-container {
  max-width: 1320px;
  margin: 160px auto 0;
}

.perfect-control-content {
  display: flex;
  justify-content: space-between;
}

.perfect-control-details-card-wrap {
  max-width: 555px;
  margin-top: 85px;
}

.perfect-control-header h2 {
  width: 535px;
  font-size: 38px;
  font-weight: 600;
  line-height: 47px;
  color: #343F52;
  margin-top: 15px;
}

.perfect-control-para p {
  width: 509px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  margin-top: 25px;
}

.perfect-control-card-pointer-noted-wrap {
  margin-top: 40px;
}

.perfect-control-pointer-card-note {
  display: flex;
  column-gap: 10px;
  margin-top: 15px;
}

.perfect-control-pointer-note p {
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
}

.perfect-control-banner-img {
  position: absolute;
  top: 40px;
  left: -120px;
}

.perfect-control-banner-img-wrap {
  position: relative;
}

.perfect-control-banner-timer-img {
  position: absolute;
  left: -21px;
  margin-top: 70px;
}

/* =================================perfect control css END================================= */


/* =================================proud works css START================================= */

.proud-works-content-wrapper {
  max-width: 1470px;
  height: 460px;
  background: linear-gradient(90deg, #e5f1fe 17%, #FFD4F7 100%, transparent);
  margin: -55px auto 0;
  position: relative;
  padding: 90px 90px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.proud-works-content-header h2 {
  width: 275px;
  font-size: 38px;
  font-weight: 600;
  line-height: 47px;
  color: #343F52;
}

.proud-works-content-para p {
  width: 295px;
  font-size: 22px;
  font-weight: 500;
  line-height: 34px;
  color: #60697B;
  margin-top: 20px;
}

.proud-works-content-history-icons-wrap {
  width: 670px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.proud-works-content-img img {
  width: 44px;
  height: 44px;
}

.proud-works-content-counting-num h2 {
  font-size: 41px;
  font-weight: 600;
  line-height: 41px;
  color: #343F52;
  margin-top: 15px;
}

.proud-works-content-counting-title p {
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 15px;
}

/* =================================proud works CARD================================= */

.proud-works-content-card-wrapper {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  position: relative;
  bottom: 131px;
}

.proud-works-content-card {
  width: 300px;
  padding: 40px;
  border-radius: 8px;
  background-color: #FFF;
  box-sizing: border-box;
  box-shadow: 0 8px 0px 0 #00000033, 0 0px 0px 0 #00000030, 0 0px 10px 0 #00000033, 0 0px 0px 0 #00000030;
  transition: 400ms ease-out 0s;
  position: relative;
}

.proud-works-content-card:hover {
  transform: scale(1.04);
}

.proud-works-content-card-para p {
  width: 220px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #60697B;
}

.proud-works-content-card-name-head h3 {
  font-size: 19px;
  font-weight: 600;
  line-height: 28px;
  color: #343F52;
  margin-top: 20px;
}

.proud-works-content-card-name-title p {
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 5px;
}

/* =================================proud works css END================================= */


/* =================================creative idea css START================================= */

.creative-idea-container {
  max-width: 1290px;
  margin: 160px auto 0;
}

.creative-idea-pink-title p {
  text-align: center;
}

.creative-idea-header h2 {
  width: 700px;
  font-size: 38px;
  font-weight: 600;
  line-height: 47px;
  color: #343F52;
  text-align: center;
  margin: 15px auto 0;
}

.creative-idea-desing-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 45px;
}

.creative-idea-desing-card {
  transition: 400ms ease-out 0s;
}

.creative-idea-desing-card:hover {
  transform: scale(1.04);
}

.creative-idea-desing-card-img-head h3 {
  font-size: 23px;
  font-weight: 600;
  line-height: 32px;
  color: #343F52;
  margin-top: 30px;
}

.creative-idea-desing-card-title-wrap {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  align-items: center;
}

.creative-idea-desing-card-date p {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  color: #AAB0BC;
}

.creative-idea-desing-card-img-pointer {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #AAB0BC;
}

.creative-idea-desing-card-img-title p {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  color: #AAB0BC;
}

.creative-idea-desing-card-next-pointer-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
  margin-top: 40px;
}

.creative-idea-desing-card-next-active-pointer {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #AAB0BC;
}

.creative-idea-desing-card-next-active-middle-pointer {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #FFF;
  position: relative;
  left: 2px;
  top: 2px;
}

.creative-idea-desing-card-next-inactive-pointer {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #AAB0BC;
}

/* =================================creative idea css END================================= */



/* =================================creative strategy css START================================= */

.creative-strategy-content-top-line-img-card {
  display: flex;
  column-gap: 25px;
  align-items: end;
}


.creative-strategy-contant-left-banner-one img {
  transition: 300ms ease-out 0s;
}

.creative-strategy-contant-left-banner-one img:hover {
  transform: skewY(10deg);
}

.creative-strategy-contant-left-banner-two img {
  transition: 300ms ease-out 0s;
}

.creative-strategy-contant-left-banner-two img:hover {
  transform: skewY(10deg);
}


.creative-strategy-contant-left-banner-three img {
  display: flex;
  margin-top: 25px;
  position: relative;
  transition: 300ms ease-out 0s;
}

.creative-strategy-contant-left-banner-three img:hover {
  transform: skewX(10deg);
}

/* ------------------------creative strategy buttom mini cards------------------------ */

.creative-strategy-content-card-wrap {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.creative-strategy-content-card {
  display: flex;
  column-gap: 20px;
}

.creative-strategy-content-card-num {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #E6E5F4;
  text-align: center;
}

.creative-strategy-content-card-num p {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  color: #605DBA;
  margin: 14px;
}

.creative-strategy-content-card-head h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
  color: #343F52;
}

.creative-strategy-content-card-para p {
  width: 315px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 15px;
}

/* =================================creative strategy css END================================= */


/* =================================any questions css START================================= */

.questions-container {
  max-width: 1290px;
  margin: 155px auto 0;
}

.questions-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.questions-content-details-wrap {
  max-width: 540px;
}

.questions-content-header h2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 47px;
  margin-top: 15px;
}

.questions-content-visit-card-wrap {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.questions-content-visit-card {
  margin-top: 40px;
}

.questions-content-address-head h3 {
  font-size: 19px;
  font-weight: 600;
  line-height: 28px;
  color: #343F52;
}

.questions-content-address-details p {
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 5px;
}

.questions-content-address-bar {
  margin-top: 25px;
}


/* =================================any questions css END================================= */


/* =================================grow your business css START================================= */

.joining-container {
  max-width: 1470px;
  margin: 160px auto 0;
  text-align: center;
  background: linear-gradient(45deg, #E5F1FE 0%, #FCD4F6 100%, transparent);
  border-radius: 8px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.joining-content-head h2 {
  width: 670px;
  margin: 15px auto 0;
  font-size: 38px;
  font-weight: 600;
  line-height: 47px;
  color: #343F52;
}

/* =================================grow your business css END================================= */

/* =================================Main Part ENd================================= */


/* =================================Footer Part START================================= */

footer {
  max-width: 1470px;
  margin: 0 auto;
  padding: 90px;
  display: flex;
  justify-content: space-between;
}

.footer-logo img {
  width: 134px;
}

.footer-copyright-authoriti p {
  width: 140px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 25px;
}
.footer-collums-head h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
  color: #343F52;
}

.footer-address-para p {
  width: 150px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 25px;
}

.footer-email-address p {
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 25px;
}

.footer-phone-number p {
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
}

.footer-options ul {
  padding: 0;
  list-style: none;
  margin-top: 25px;
}

.footer-options li {
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 6px;
}

.footer-options li:hover {
  text-decoration: underline;
}

.footer-options a {
  text-decoration: none;
}

.footer-joining-para p {
  width: 285px;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #60697B;
  margin-top: 25px;
}

.footer-input-email-btn {
  display: flex;
  margin-top: 30px;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 5px 0 rgba(0, 0, 0, 0.19);
  transition: 300ms ease-out 0s;
  border-radius: 8px;
}

.footer-input-email-btn:hover {
  transform: scale(1.05);
}

.footer-input-email input {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  color: #959CA9;
  border: none;
  border-radius: 8px 0 0 8px;
  padding: 17px 20px;
  background-color: #FFF;
}

.footer-input-btn button {
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
  color: #FFF;
  padding: 16px 20px;
  border-radius: 0px 8px 8px 0px;
  border: none;
  background: linear-gradient(0deg, #EF3F6E 0%, #F857A6 100%, transparent);
}

/* =================================Footer Part ENd================================= */